field.delim.regex=,
field.delim=,

#DiffTypeSimilarity
bucket.count=1000
identify.with.file.prefix=false
schema.file.path=/user/pranab/kiva/kiva.json
distance.scale=1000
sim.output.verbose=false

#TopMatches
distance.ordinal=2
record.in.output=false
nearest.by.count=true
top.match.count=10
record.in.output=false
record.in.output=false
output.with.no.neighbor=false
