field.delim.regex=,
field.delim=,

#DiffTypeSimilarity
dts.bucket.count=1000
dts.identify.with.file.prefix=false
dts.schema.file.path=/user/pranab/kiva/kiva.json
dts.distance.scale=1000
dts.sim.output.verbose=false

#TopMatches
tom.distance.ordinal=2
tom.record.in.output=false
tom.nearest.by.count=true
tom.top.match.count=10
tom.record.in.output=false
tom.record.in.output=false
tom.output.with.no.neighbor=false
