field.delim=,
field.delim.regex=,
sub.field.delim.regex=
debug.on=false
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#TextAnalyzer
tea.consolidate.field=false
tea.text.field.ordinals=4
tea.raw.schema.file.path=/pranab/meta/prod/prod.json

# SameTypeSimilarity
sts.same.schema.file.path=/pranab/meta/prod/prod.json
sts.bucket.count=1000
sts.distance.scale=1000
sts.inter.set.matching=false
sts.base.set.split.prefix=
sts.output.id.first=true
sts.mixed.in.sets=false
sts.extra.output.field=-1
sts.faceted.field.ordinal=
sts.include.passive.fields=false
sts.dist.threshold=

#TopMatches
tom.nearest.by.count=true
tom.top.match.count=10
tom.top.match.distance=-1


