field.delim.regex=,
field.delim=,
num.reducer=1

#Projection
pro.key.field=1
pro.projection.field=3
pro.projection.operation=groupingSingle

#ItemDynamicAttributeSimilarity
idas.bucket.count=10
idas.hash.pair.multiplier=1000
idas.similarity.algorithm=cosine

#TopMatches
tom.nearest.by.count=true
tom.top.match.count=3




