field.delim.regex=,
field.delim=,
sub.field.delim=:
num.reducer=1
debug.on=true

#ItemDynamicAttributeSimilarity
idas.bucket.count=10
idas.hash.pair.multiplier=1000
idas.similarity.algorithm=semantic
idas.output.correlation=false
idas.vec.type.boolean=false
idas.vec.type.semantic=true
idas.vec.count.included=true
idas.distance.scale=1000
idas.semantic.match.scale=8
idas.semantic.matcher.class=org.sifarish.common.ResourceDescribedEntity
idas.semantic.top.match.count=2
idas.semantic.matcher.params=idas.semantic.rdf.modelFilePath
idas.semantic.rdf.modelFilePath=/user/pranab/reco/semantic/meta/pref.rdf

#UtilityPredictor
utp.correlation.linear=true
utp.correlation.linear.scale=1000
utp.max.rating=5
utp.rating.file.prefix=rating
utp.correlation.modifier=1.5

#UtilityAggregator
uta.corr.length.weighted.average=false
uta.input.rating.stdDev.weighted.average=false
uta.rating.aggregator.strategy=average

