field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2
default.org.id=000000
redis.server.host=localhost
redis.server.port=6379

#ImplicitRatingEstimator
ire.rating.mapper.config.path=/user/pranab/meta/imra/engageEvent.json
ire.rating.estimator.output.detail=true

#ItemRatingStat
irs.rating.scale=100
irs.normalized.output=true
irs.tuple.list.max.in.memory=1000
irs.tuple.list.spill.dir=/tmp/bigTupleList
irs.stats.scale=100

#RatingBlender
rab.explicit.rating.file.prefix=expl
rab.custsvc.rating.file.prefix=cust
rab.rating.weights=60,20,20
rab.explicit.rating.override=timeStampBased

#ItemDynamicAttributeSimilarity
idas.bucket.count=10
idas.hash.pair.multiplier=1000
idas.similarity.algorithm=cosine
idas.vec.type.boolean=false
idas.vec.type.semantic=false
idas.vec.count.included=true
idas.distance.scale=1000
idas.output.correlation=true
idas.min.intersection.length=2

#UtilityPredictor
utp.correlation.linear=true
utp.correlation.linear.scale=1000
utp.max.rating=100
utp.sub.field.delim=:
utp.rating.file.prefix=rating
utp.rating.stat.file.prefix=stat
utp.correlation.scale=1000
utp.correlation.modifier=1.1
utp.user.rating.with.context=false

#UtilityAggregator
uta.corr.length.weighted.average=false
uta.input.rating.stdDev.weighted.average=false
uta.rating.aggregator.strategy=average
uta.output.aggregation.count=false
uta.user.rating.with.context=false

#BusinessGoalInjector
bgi.biz.goal.file.prefix=biz
bgi.biz.goal.weights=25,15
bgi.max.biz.goal.weight=70
bgi.biz.goal.min.threshold=5,-1

#WeightedAverage (polularity)
#wea.key.fields=0
#wea.sort.order.ascending=false
#wea.field.scale=100
#wea.field.weights=1:30,2:30,3:10,4:30
#wea.inverted.fields=3

#ItemEngagementDistr
ied.engagement.distr.scale=1000

#IndividualNovelty
inn.novelty.gen.strategy=selfInformation
inn.quadratic.param=0.7

#Joiner (join predicted rating and novelty)
joi.first.type.prefix=prRating
joi.key.field.first=0,1
joi.key.field.second=0,1
joi.sort.key.fields=false
joi.output.key.at.begin=true
joi.output.first.type=true
joi.output.second.type=true
joi.second.set.default.value=100


#WeightedAverage (novelty)
wea.sort.order.ascending=false
wea.field.scale=100
wea.key.fields=0,1
wea.group.by.field=0
wea.field.weights=2:60,3:40
wea.scaling.needed=true
wea.max.value.from.cache=true
wea.field.max.values.cache.key=2:maxPredRating
wea.suppressing.fields=3
wea.output.as.float=false

#PositiveFeedbackBasedRankReorderer
pfbrr.actual.rating.file.prefix=rating
pfbrr.rating.aggr.strategy=max

#ItemRatingAttributeAggregator
iraa.item.metadta.file.prefix=attr
#iraa.item.attr.ordinals=1,2

#AttributeBasedDiversifier
abd.user.item.metadta.file.prefix=attr
abd.min.rank.distance=5

#NewItemUtility
niu.new.item.metadta.file.prefix=new
niu.hash.bucket.count=8


sort.field=0
