field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

# SameTypeSimilarity
sts.same.schema.file.path=/user/pranab/meta/search/restaurant.json
sts.bucket.count=20
sts.distance.scale=1000
sts.inter.set.matching=true
sts.base.set.split.prefix=search
sts.output.id.first=true
sts.mixed.in.sets=false

#TopMatches
tom.nearest.by.count=true
tom.top.match.count=5
