debug.on=true

#TrendingTopology
spout.threads=1
sketches.bolt.threads=2
num.workers=1
max.spout.pending=1000
max.task.parallelism=100

#TrendingSpout
redis.server.host=localhost
redis.server.port=6379
redis.event.queue=engageEventQueue
epoch.event=100
tick.freq.sec=10
